set -g default-terminal "xterm-kitty"
set-window-option -g xterm-keys on

set -g mouse on
set -g history-limit 30000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate between panes using ALT + arrow keys
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

set -g @prefix_highlight_empty_prompt "    "

set -g status-left "[#{session_name}]#{prefix_highlight}"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %y-%m-%d %H:%M"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"


#TPM_PATH=$($XDG_CONFIG_HOME:-/home/$USER/.config)
#set -g @TPM_PATH=${XDG_CONFIG_HOME:-/home/$USER/.config}

TPM_PATH=/home/$USER/.config

if "test ! -d $TPM_PATH/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TPM_PATH/tmux/plugins/tpm && $TPM_PATH/tmux/plugins/tpm/bin/install_plugins'"

run '$TPM_PATH/tmux/plugins/tpm/tpm'
